[nosetests]
match=^test
nocapture=1
cover-package=codular
with-coverage=1
cover-erase=1

[compile_catalog]
directory = codular/locale
domain = codular
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = codular/locale/codular.pot
width = 80

[init_catalog]
domain = codular
input_file = codular/locale/codular.pot
output_dir = codular/locale

[update_catalog]
domain = codular
input_file = codular/locale/codular.pot
output_dir = codular/locale
previous = true
